 # В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

from collections import Counter
import re

text = '''
Лоша́дь (лат. Equus caballus) — млекопитающее отряда непарнокопытных семейства лошадиных. 
Одомашненный подвид дикой лошади, вымершей в дикой природе примерно 3500—4000 лет назад. 
Представители современной домашней лошади варьируются по размерам, от маленьких пони до 
крупных тяжёлых пород, таких как бельгийская лошадь, шайр, першерон и арденн. 
Является одним из старейших на эксплуатацию животных'''
# приводим к нижнему регистру
text = text.lower()
# убираем знаки препинания и цифры
text = re.sub(r'[^\w\s]', '', text)
# разбиваем текст на слова
words = text.split()
# считаем упоминания каждого слова
word_counts = Counter(words)
# выводим 10 самых частых слов
for word, count in word_counts.most_common(10):
    print(word, count)